{
	"FileVersion": 3,
	"EngineAssociation": "{CC042C11-444D-D6D1-6406-8FA8A6B1E4C0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}